@import url('https://fonts.googleapis.com/css?family=Montserrat');
*{
  margin:o;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:'Montserrat',sans-serif;
  background-color: #fff;
  color: #000;
}
.headtitle{
  background-color: #6DC785;
  margin-top: 50px;
  box-shadow: 5px 10px #192E1F;
}
.heading{
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  padding: 0.5rem;
}
.component{
  margin-top: 20px;
}
.logoall{
  margin-top:200px;
}
