@import url('https://fonts.googleapis.com/css?family=Montserrat');
*{
  margin:o;
  padding: 0;
  box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
  font-family:'Montserrat',sans-serif;
  background-color: #fff;
  color: #000;
}
.headtitle{
  background-color: #6DC785;
  margin-top: 50px;
  box-shadow: 5px 10px #192E1F;
}
.heading{
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  padding: 0.5rem;
}
.component{
  margin-top: 20px;
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  font-size: 13px;
  color:#fff;
  background-color:#6DC785;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 50px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #192E1F;
}

.main {
  margin-left:auto;
  margin-right:auto;
  width:960px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.addp{
  margin-top: 20px;
}
